# javehome-ims-project

./: README.md  pom.xml
sql-scripts/: sql-scripts.sql
src/main/java/in/javahome/ims/controller/: StudentController.java
src/main/java/in/javahome/ims/entities/: Student.java
src/main/java/in/javahome/ims/pojo/: StudentModel.java
src/main/java/in/javahome/ims/repositories/: StudentRepository.java
src/main/java/in/javahome/ims/response/: Response.java
src/main/java/in/javahome/ims/service/: IStudentService.java  StudentService.java
